# schedule_project

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.original  Program.cs  scheduler.csproj  scheduler.sln
Business/: CourtBusiness.cs  EventBusiness.cs  IUserBusiness.cs  UserBusiness.cs
Business/Interfaces/: ICourtBusiness.cs  IEventBusiness.cs  IUserBusiness.cs
Configuration/: JwtConfig.cs
Controllers/: EventController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250808234438_InitialCreate.Designer.cs  20250808234438_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: EventDTO.cs  LoginModels.cs  UserDTO.cs
Models/Entities/: Court.cs  Event.cs  LoginRequest.cs  Scheduler.cs  User.cs
Properties/: launchSettings.json
Repositories/: CourtRepository.cs  EventRepository.cs  IUserRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICourtRepository.cs  IEventRepository.cs  IUserRepository.cs
